Б1
"floor"        width 512 height 20  center: 0, -268
"incom door"   width 8   height 44  center: -504, -224
"outcome door" width 8   height 44  center: 504, -224
"middle wall"  width 32  height 188 center: 0, -154
"stairs 1"     width 80  height 16  center: -112, -176
"stairs 2"     width 80  height 16  center: -304, -48
"stairs 3"     width 80  height 16  center: -112, 64
"right cap"    width 176 height 16  center: 208, 64
"right wall"   width 32  height 64  center: 352, -96
"right b wall" width 96  height 16  center: 224, -144
"battery"                           center: -320, -160
"port(for bat)"width 16  height 16  center: 304, -112

Б2
"floor 1"      width 160 height 20  center: -352, -268
"floor 2"      width 64  height 20  center: 0, -268
"floor 3"      width 160 height 20  center: 352, -268
"incom door"   width 8   height 44  center: -504, -224
"outcome door" width 8   height 44  center: 504, -224
"stairs 1"     width 64  height 16  center: -192, -176
"stairs 2"     width 64  height 16  center: -320, -80
"stairs 3"     width 64  height 16  center: -448, -16
"stairs 4"     width 128 height 16  center: -256, 80
"middle block" width 64  height 64  center: 0, -32
"middle wall"  width 16  height 76  center: -48, -172
"stairs 1 r"   width 64  height 16  center: 128, -176
"stairs 2 r"   width 64  height 16  center: 192, -48
"stairs 3 r"   width 64  height 16  center: 128, 112
"stairs 4 r"   width 92  height 16  center: 416, -112
"stairs 5 r"   width 92  height 16  center: 416, -176
"battery 1"                         center: -160, 120
"battery 2"                         center: 480, 64
"port 1"       width 16  height 16  center: -16, -240
"port 2"       width 16  height 16  center: -312, 720

Б3
"floor 1"      width 160 height 20  center: -352, -268
"floor 2"      width 96  height 20  center: 160, -268
"floor 3"      width 64  height 20  center: 448, -268
"incom door"   width 8   height 44  center: -504, -224
"outcome door" width 8   height 44  center: 504, -224
"left wall"    width 32  height 128 center: -416, -32
"ladder"       width 8   height 128 center: -376, -32
"middle platf1"width 160 height 16  center: -64, -144
"middle platf1"width 224 height 16  center: -32, 144
"low platf r"  width 96  height 16  center: 352, -112
"stairs 1"     width 96  height 16  center: 96, -16
"stairs 2"     width 96  height 16  center: 288, 16
"stairs 3"     width 48  height 16  center: 448, 48
"tall box"     width 32  height 62  center: 0, 222
"small box"    width 32  height 32  center: 448, 96
"battery 1"                         center: -64, -112
"battery 1"                         center: 384, -80
"port 1"       width 16  height 16  center: -496, 240
"port 1"       width 16  height 16  center: 0, -232

Л1
"floor"        width 512 height 16  center: 0, -272
"incom door"   width 8   height 48  center: -504, -224
"outcome door" width 8   height 48  center: 504, -224
"left platf"   width 128 height 16  center: -192, 48
"stat prizm"   width 32  height 32  center: -480, 56
"stat prizm"   width 32  height 32  center: -160, -224
"stat prizm"   width 32  height 32  center: -160, 0
"stat prizm"   width 32  height 32  center: 160, 256
"movable prizm"width 32  height 32  center: -384, -224
"movable prizm"width 32  height 32  center: 64, -224
"stairs 1"     width 64  height 16  center: 320, -176
"stairs 2"     width 64  height 16  center: 448, -48
"stairs 3"     width 92  height 16  center: 160, -16
"lazer start"  width 32  height 16  center: -32, 272
"lazer end"    width 32  height 16  center: -32, 272
*призмы данного уровня все поворачиваю лазер на 90*

Л2
